<!-- http://localhost/CL/CL12_phpDB/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.9.4/qs.min.js"></script>
    <script type="module" src="http://localhost/CL/CL12_phpDB/index.js"></script>
    <style>@import url("");</style>
    <title>CL12_phpDB</title>
</head>
<body>
    <center>
        <div id="root"></div>
    </center>
    
</body>
</html>
