<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CL3_簡單積分.html</title>
</head>
<style>
    .box3{
        width: 250px;height: 300px;
        background-color: rgb(189, 167, 134);
        border: 5px solid rgb(73, 61, 42);
        border-radius: 20px;
        }
    .inpbox3{
        width: 80px;height: 20px;
        margin: 5px;
        border-radius: 5px;
    }
    #ans3{
        width: 80px;height: 20px;
        border: 3px solid rgb(37, 32, 32);
    }
    #but3{
        width: 60px;height: 35px;
        font: bold 15px "微軟雅黑";
    }
    #Sans3{
        width: 150px;height: 20px;
        border: 3px solid rgb(37, 32, 32);
    }
</style>
<script>
    window.onload = function(){
        let but3 = document.getElementById("but3")
        but3.onclick = function(){
            let a3 = document.getElementById("a3")
            let b3 = document.getElementById("b3")
            let Vans3 = 0
            let dx3 = 0.0000001
            let x3 = 0
            for(x3=parseInt(a3.value); x3<parseInt(b3.value); x3=x3+dx3){
                Vans3 = Vans3 + (x3*x3+1)*dx3
            }
            let Sans3 = document.getElementById("Sans3")
            Sans3.innerHTML = Vans3
        }
    }
</script>
<body>
    <center>
        <div class="box3">
            <h1>簡單積分</h1>
            A = <input type="text" class="inpbox3" id="a3"><br>
            B = <input type="text" class="inpbox3" id="b3"><br>
            --------------------------------------<br>
            答案<br>
            <div id="Sans3"></div><br>
            <button id="but3">計算</button><br>
        </div>
    </center>
</body>
</html>